# Infinite-Blocks

./: .gitignore  README.md  pom.xml
src/main/java/me/fabsi23/infiniteblocks/: InfiniteBlocks.java
src/main/java/me/fabsi23/infiniteblocks/commands/: CMDinfiniteblock.java  CMDinfiniteblocksreload.java
src/main/java/me/fabsi23/infiniteblocks/config/: InfiniteBlocksConfig.java
src/main/java/me/fabsi23/infiniteblocks/externalApis/: Vault.java
src/main/java/me/fabsi23/infiniteblocks/listeners/: BlockPlaceListener.java  PlayerInteractListener.java
src/main/java/me/fabsi23/infiniteblocks/utils/: Logging.java  Message.java
src/main/java/me/fabsi23/infiniteblocks/utils/infiniteblocks/: InfiniteItem.java
src/main/resources/: config.yml  plugin.yml
